{
  "name": "yuejian-ai-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "阅检AI助手 — AI率检测/优化/改写微信小程序",
  "scripts": {
    "test": "node tests/test-detection.js && node tests/test-rewrite.js && node tests/test-quality.js",
    "lint": "echo 'lint placeholder'"
  },
  "engines": {
    "node": ">=18"
  }
}
