{
  "name": "yuejian-ai-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "阅检AI助手 — AI率检测/优化/改写微信小程序",
  "scripts": {
    "test": "node tests/test-detection.js",
    "lint": "echo 'lint placeholder'"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
